{
   "actor" : {
      "hairColor" : 5393213,
      "headTexture" : "Skyrim.esm|03B522",
      "weight" : 100
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 333347,
         "formIdentifier" : "Skyrim.esm|051623",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 4261472369,
         "formIdentifier" : "KSHairdosSMP.esp|00E871",
         "type" : 3
      },
      {
         "formId" : 333128,
         "formIdentifier" : "Skyrim.esm|051548",
         "type" : 9
      },
      {
         "formId" : 937340,
         "formIdentifier" : "Skyrim.esm|0E4D7C",
         "type" : 10
      }
   ],
   "modNames" : [ "KSHairdosSMP.esp", "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_LowerLipHeight",
            "value" : -0.199999988079071
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.5600000023841858
         },
         {
            "name" : "CME_EyesHeight",
            "value" : -0.05999999865889549
         },
         {
            "name" : "NSK_EyeSize",
            "value" : 0.2199999988079071
         },
         {
            "name" : "CME_NoseType",
            "value" : 12
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.6200000047683716
         },
         {
            "name" : "CME_EyesSize",
            "value" : 0.7599999904632568
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : 0.1099999994039536
         },
         {
            "name" : "NSK_MouthSmile",
            "value" : -0.3400000035762787
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyesType",
            "value" : 25
         },
         {
            "name" : "CME_AroundNoseBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.4199999868869781
         },
         {
            "name" : "NSK_NoseWidth",
            "value" : -0.7299999594688416
         },
         {
            "name" : "NSK_LipsOpen",
            "value" : 0.25
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : -0.3100000023841858
         },
         {
            "name" : "CME_MouthHeight",
            "value" : 0.3100000023841858
         },
         {
            "name" : "NSK_EyeAngle",
            "value" : -0.3100000023841858
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_FaceUpDown",
            "value" : -0.05999999865889549
         },
         {
            "name" : "CME_BrowArch",
            "value" : 0.3100000023841858
         },
         {
            "name" : "CME_BrowSlope",
            "value" : 0.1099999994039536
         }
      ],
      "default" : {
         "morphs" : [
            -0.4000000059604645,
            -0.9000000357627869,
            -0.4000000059604645,
            -0.1000000014901161,
            0,
            -0.2000000029802322,
            -0.2000000029802322,
            -1,
            -0.1000000014901161,
            0.300000011920929,
            0,
            0,
            -0.4000000059604645,
            0.1000000014901161,
            0,
            0,
            -0.1000000014901161,
            -0.1000000014901161,
            3.402823466385289e+38
         ],
         "presets" : [ 0, 4294967295, 0, 1 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 8, 40, -3998, -1503 ],
               [ 64, 40, -3998, -1503 ],
               [ 0, 1249, -4983, -3506 ],
               [ 1, 1256, -5485, -1506 ],
               [ 2, 40, -3998, -1503 ],
               [ 3, 40, -3998, -1503 ],
               [ 4, 40, -3998, -1503 ],
               [ 5, 40, -3998, -1503 ],
               [ 6, 40, -3998, -1503 ],
               [ 7, 40, -3998, -1503 ],
               [ 9, 40, -3998, -1503 ],
               [ 10, 40, -3998, -1503 ],
               [ 11, 40, -3998, -1503 ],
               [ 12, 40, -3998, -1503 ],
               [ 13, 40, -3998, -1503 ],
               [ 14, 40, -3998, -1503 ],
               [ 15, 40, -3998, -1503 ],
               [ 16, 40, -3998, -1503 ],
               [ 17, 40, -3998, -1503 ],
               [ 18, 40, -3998, -1503 ],
               [ 19, 40, -3998, -1503 ],
               [ 20, 40, -3998, -1503 ],
               [ 21, 40, -3998, -1503 ],
               [ 22, 40, -3998, -1503 ],
               [ 23, 40, -3998, -1503 ],
               [ 24, 56, -5498, -1505 ],
               [ 25, 62, -5998, -1505 ],
               [ 26, 62, -5997, -1505 ],
               [ 27, 62, -5998, -1506 ],
               [ 28, 62, -5998, -1505 ],
               [ 29, -943, -5509, -1503 ],
               [ 30, -1450, -5012, -3503 ],
               [ 31, 40, -3998, -1503 ],
               [ 32, 40, -3998, -1503 ],
               [ 33, 40, -3998, -1503 ],
               [ 34, 40, -3998, -1503 ],
               [ 35, 40, -3998, -1503 ],
               [ 36, 40, -3998, -1503 ],
               [ 37, 40, -3998, -1503 ],
               [ 38, 2658, -6463, -9009 ],
               [ 39, 81, -8492, -8008 ],
               [ 40, -2939, -6722, -9002 ],
               [ 41, 69, -6499, -5 ],
               [ 42, 67, -6003, 3494 ],
               [ 43, 456, -4998, 2994 ],
               [ 44, -43, -5003, 2895 ],
               [ 45, 56, -5497, -1505 ],
               [ 46, 51, -4997, -1504 ],
               [ 47, 40, -3998, -1503 ],
               [ 48, 40, -3998, -1503 ],
               [ 49, 40, -3998, -1503 ],
               [ 50, 40, -3998, -1503 ],
               [ 51, 1551, -4982, -1506 ],
               [ 52, 40, -3998, -1503 ],
               [ 53, 40, -3998, -1503 ],
               [ 54, 40, -3998, -1503 ],
               [ 55, 40, -3998, -1503 ],
               [ 56, 40, -3998, -1503 ],
               [ 57, 40, -3998, -1503 ],
               [ 58, 40, -3998, -1503 ],
               [ 59, 40, -3998, -1503 ],
               [ 60, 40, -3998, -1503 ],
               [ 61, 40, -3998, -1503 ],
               [ 62, 51, -4997, -1504 ],
               [ 63, 40, -3998, -1503 ],
               [ 65, 40, -3998, -1503 ],
               [ 66, 40, -3998, -1503 ],
               [ 67, -1448, -5013, -1502 ],
               [ 68, 40, -3998, -1503 ],
               [ 69, -442, -5503, -1504 ],
               [ 70, 40, -3998, -1503 ],
               [ 71, 456, -5493, -1505 ],
               [ 72, 40, -3998, -1503 ],
               [ 73, 40, -3998, -1503 ],
               [ 74, 40, -3998, -1503 ],
               [ 75, 40, -3998, -1503 ],
               [ 76, 40, -3998, -1503 ],
               [ 77, 40, -3998, -1503 ],
               [ 78, 40, -3998, -1503 ],
               [ 79, 40, -3998, -1503 ],
               [ 80, 40, -3998, -1503 ],
               [ 81, 40, -3998, -1503 ],
               [ 82, 40, -3998, -1503 ],
               [ 83, 40, -3998, -1503 ],
               [ 84, 40, -3998, -1503 ],
               [ 85, 40, -3998, -1503 ],
               [ 86, 40, -3998, -1503 ],
               [ 87, 40, -3998, -1503 ],
               [ 88, 40, -3998, -1503 ],
               [ 89, 40, -3998, -1503 ],
               [ 90, 40, -3998, -1503 ],
               [ 91, 40, -3998, -1503 ],
               [ 92, 40, -3998, -1503 ],
               [ 93, 40, -3998, -1503 ],
               [ 94, 40, -3998, -1503 ],
               [ 95, 40, -3998, -1503 ],
               [ 96, 40, -3998, -1503 ],
               [ 97, 40, -3998, -1503 ],
               [ 98, 40, -3998, -1503 ],
               [ 99, 40, -3998, -1503 ],
               [ 100, 40, -3998, -1503 ],
               [ 101, 40, -3998, -1503 ],
               [ 102, 40, -3998, -1503 ],
               [ 103, 40, -3998, -1503 ],
               [ 104, 40, -3998, -1503 ],
               [ 105, 40, -3998, -1503 ],
               [ 106, 40, -3998, -1503 ],
               [ 107, 40, -3998, -1503 ],
               [ 108, 40, -3998, -1503 ],
               [ 109, 40, -3998, -1503 ],
               [ 110, 40, -3998, -1503 ],
               [ 111, 40, -3998, -1503 ],
               [ 112, 40, -3998, -1503 ],
               [ 113, 40, -3998, -1503 ],
               [ 114, 40, -3998, -1503 ],
               [ 115, 40, -3998, -1503 ],
               [ 116, 40, -3998, -1503 ],
               [ 117, 46, -4497, -1503 ],
               [ 118, 546, -4492, -1504 ],
               [ 119, 40, -3998, -1503 ],
               [ 120, 40, -3998, -1503 ],
               [ 121, 40, -3998, -1503 ],
               [ 122, 40, -3998, -1503 ],
               [ 123, 40, -3998, -1503 ],
               [ 124, 40, -3998, -1503 ],
               [ 125, 40, -3998, -1503 ],
               [ 126, 40, -3998, -1503 ],
               [ 127, 40, -3998, -1503 ],
               [ 128, 40, -3998, -1503 ],
               [ 129, 40, -3998, -1503 ],
               [ 130, 40, -3998, -1503 ],
               [ 131, 40, -3998, -1503 ],
               [ 132, 40, -3998, -1503 ],
               [ 133, 50, -4897, -1504 ],
               [ 134, -455, -4303, -1503 ],
               [ 135, 40, -3998, -1503 ],
               [ 136, 40, -3998, -1503 ],
               [ 137, 51, -4997, -1504 ],
               [ 138, 67, -6497, -1505 ],
               [ 139, 55, -5397, -1504 ],
               [ 140, 46, -4497, -1503 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\Mouth\\MouthHumanFChargen.tri",
            "vertices" : 141
         },
         {
            "data" : [
               [ 401, 0, 0, 0 ],
               [ 138, 88, 63, 788 ],
               [ 895, 0, 0, 8 ],
               [ 26, 0, 0, 0 ],
               [ 481, 0, 0, 0 ],
               [ 154, 0, 15, 194 ],
               [ 918, 0, 0, 8 ],
               [ 139, 0, 43, 579 ],
               [ 797, 0, 0, 0 ],
               [ 140, 7, 14, 191 ],
               [ 587, 237, 61, 733 ],
               [ 908, -178, -118, -3 ],
               [ 29, 305, 62, -62 ],
               [ 141, 0, 20, 258 ],
               [ 588, 63, 13, 172 ],
               [ 413, 0, 0, 0 ],
               [ 89, -1, 99, 0 ],
               [ 968, 0, 2, 26 ],
               [ 153, 0, 2, 49 ],
               [ 163, 0, 1, 26 ],
               [ 403, 82, 70, 899 ],
               [ 917, 0, 0, 8 ],
               [ 387, 0, 0, 0 ],
               [ 821, 0, 0, 0 ],
               [ 164, 0, 47, 625 ],
               [ 101, 0, 0, 0 ],
               [ 916, 0, 1, 26 ],
               [ 980, 90, -308, 311 ],
               [ 165, 0, 26, 347 ],
               [ 198, 409, 499, -124 ],
               [ 891, 0, 1, 26 ],
               [ 572, 0, 0, 0 ],
               [ 955, 0, 2, 26 ],
               [ 6, -367, -3, 0 ],
               [ 166, 251, 127, 1593 ],
               [ 167, -60, 103, 1353 ],
               [ 135, 0, 96, 0 ],
               [ 312, -278, -5, 0 ],
               [ 746, 0, 0, 0 ],
               [ 367, -47, 33, 452 ],
               [ 431, 0, 0, 0 ],
               [ 32, 85, 33, -49 ],
               [ 883, 0, 0, 12 ],
               [ 532, 0, 0, 0 ],
               [ 915, 0, 0, 2 ],
               [ 293, 0, 0, 0 ],
               [ 596, 0, 8, 116 ],
               [ 485, 0, 0, 0 ],
               [ 30, 0, 0, 0 ],
               [ 297, 217, 426, 439 ],
               [ 600, 0, 0, 1 ],
               [ 34, 1746, 913, -642 ],
               [ 728, -48, 116, -50 ],
               [ 425, -185, -2, 0 ],
               [ 601, 0, 27, 371 ],
               [ 602, 332, 103, 1253 ],
               [ 743, 0, 0, 0 ],
               [ 792, 196, 64, 782 ],
               [ 105, 0, 0, 0 ],
               [ 920, 0, 0, 2 ],
               [ 880, 0, 2, 26 ],
               [ 1, -309, -3, 0 ],
               [ 896, 0, 1, 26 ],
               [ 928, 0, 0, 2 ],
               [ 963, 0, 2, 26 ],
               [ 366, -237, -3, 0 ],
               [ 399, 0, 0, 0 ],
               [ 64, 23, 14, 383 ],
               [ 463, 362, 3, 0 ],
               [ 2, 0, 0, 0 ],
               [ 5, -466, -4, 0 ],
               [ 18, -289, -3, 0 ],
               [ 409, 1262, 820, -359 ],
               [ 900, 0, 0, 0 ],
               [ 487, -86, 32, -49 ],
               [ 28, 239, 54, -51 ],
               [ 411, 451, 233, -479 ],
               [ 31, 0, 0, 0 ],
               [ 33, 1600, 942, -752 ],
               [ 848, 551, 5, 0 ],
               [ 735, -119, 125, -9 ],
               [ 35, 32, 10, -14 ],
               [ 852, 0, 0, 0 ],
               [ 723, -1, 4, -3 ],
               [ 732, 0, 0, 0 ],
               [ 429, -1269, -13, 1 ],
               [ 39, 167, 72, -120 ],
               [ 439, 0, 0, 0 ],
               [ 40, 0, 0, 0 ],
               [ 856, 228, 2, 0 ],
               [ 41, 12, 2, -14 ],
               [ 433, 943, 815, -496 ],
               [ 42, 375, 163, -294 ],
               [ 43, 1, -1, 1084 ],
               [ 427, -557, -5, 0 ],
               [ 44, 1, -1, 1084 ],
               [ 860, 0, 0, 0 ],
               [ 45, 0, 0, -34 ],
               [ 46, 0, 0, -121 ],
               [ 47, 0, 0, 0 ],
               [ 447, 0, 0, 0 ],
               [ 48, 0, 0, 0 ],
               [ 441, 0, 0, 0 ],
               [ 50, 0, 0, 0 ],
               [ 445, -226, -2, 0 ],
               [ 391, 0, 0, 0 ],
               [ 385, 32, 1061, -11 ],
               [ 59, 0, 0, 0 ],
               [ 443, -519, -5, 0 ],
               [ 60, 0, 0, 0 ],
               [ 61, 0, 0, 0 ],
               [ 62, 0, 0, 0 ],
               [ 63, 1, -1, 1314 ],
               [ 65, 16, 3, 326 ],
               [ 66, 1157, 365, -276 ],
               [ 67, 1616, 1015, -488 ],
               [ 451, -924, -20, -20 ],
               [ 68, 397, 216, -68 ],
               [ 69, 421, 128, -79 ],
               [ 461, 304, 3, 0 ],
               [ 70, 0, 0, 0 ],
               [ 71, 0, 0, 0 ],
               [ 801, 0, 0, 0 ],
               [ 80, 30, 32, -3 ],
               [ 81, 0, 0, 0 ],
               [ 82, 0, 0, 0 ],
               [ 83, 0, 0, 0 ],
               [ 805, 0, 0, 0 ],
               [ 84, 0, 0, 0 ],
               [ 85, 0, 0, 0 ],
               [ 86, 0, 0, 0 ],
               [ 87, 0, 0, 0 ],
               [ 809, -75, 1062, -31 ],
               [ 88, 0, 0, -15 ],
               [ 90, 0, 15, 0 ],
               [ 91, 0, 13, -90 ],
               [ 92, 0, 0, -139 ],
               [ 93, 0, 0, -176 ],
               [ 94, 0, 47, -153 ],
               [ 95, 1, 0, 936 ],
               [ 495, -379, 155, -293 ],
               [ 96, 175, 200, 282 ],
               [ 97, 0, 0, 203 ],
               [ 489, -1767, 876, -637 ],
               [ 98, 0, 0, 242 ],
               [ 99, 0, 0, 915 ],
               [ 483, -240, 49, -50 ],
               [ 100, 0, 0, 0 ],
               [ 102, 0, 0, 0 ],
               [ 103, 0, 0, 0 ],
               [ 503, 0, 0, 0 ],
               [ 104, 0, 0, 0 ],
               [ 497, 0, 0, 0 ],
               [ 106, 122, 257, -50 ],
               [ 107, 401, 640, -94 ],
               [ 108, 31, 141, -70 ],
               [ 109, 0, 0, -9 ],
               [ 110, 0, 0, 0 ],
               [ 111, 0, 0, 0 ],
               [ 112, 0, 0, 0 ],
               [ 992, -132, -147, -85 ],
               [ 113, 0, 0, 0 ],
               [ 114, 0, 0, -144 ],
               [ 115, 0, 0, -11 ],
               [ 499, 1, -1, 1084 ],
               [ 116, 0, 0, 0 ],
               [ 117, 0, 0, 0 ],
               [ 118, 0, 0, 0 ],
               [ 119, 0, 0, 0 ],
               [ 120, 0, 0, 0 ],
               [ 121, 0, 0, 0 ],
               [ 122, 0, 0, 0 ],
               [ 123, 0, 0, 0 ],
               [ 124, 0, 0, 0 ],
               [ 453, 0, 0, 0 ],
               [ 126, 0, 0, 0 ],
               [ 127, 0, 0, 0 ],
               [ 785, 0, 0, 0 ],
               [ 128, 0, 0, 0 ],
               [ 314, 0, 0, 0 ],
               [ 129, 0, 0, 0 ],
               [ 789, 0, 0, 0 ],
               [ 134, -1, 137, 0 ],
               [ 793, 0, 0, 0 ],
               [ 136, 0, 0, 0 ],
               [ 865, 2237, 23, -2 ],
               [ 144, 0, 0, 0 ],
               [ 145, 0, 0, 0 ],
               [ 276, 0, 0, 0 ],
               [ 147, 0, 0, 0 ],
               [ 869, 0, -1, -1 ],
               [ 148, 0, 0, 0 ],
               [ 150, 0, 0, 0 ],
               [ 151, 0, 0, 0 ],
               [ 873, 1047, 11, -1 ],
               [ 284, 0, 0, 0 ],
               [ 155, 0, 0, 0 ],
               [ 156, 0, 0, 0 ],
               [ 278, 0, 0, 0 ],
               [ 157, 0, 0, 0 ],
               [ 272, 0, 0, 0 ],
               [ 976, -125, -290, 267 ],
               [ 161, 0, 0, 0 ],
               [ 168, 0, 0, 0 ],
               [ 290, 651, 961, -150 ],
               [ 984, 0, 0, 0 ],
               [ 169, 0, 0, 0 ],
               [ 170, 0, 0, 0 ],
               [ 300, 0, 0, 0 ],
               [ 171, 0, 0, 0 ],
               [ 829, 0, 0, 0 ],
               [ 172, 0, 0, 0 ],
               [ 988, 68, -96, 67 ],
               [ 173, 0, 0, 0 ],
               [ 174, 0, 0, 0 ],
               [ 288, 448, 1301, -956 ],
               [ 175, 0, 0, 0 ],
               [ 298, 0, 0, 0 ],
               [ 177, 0, 0, 0 ],
               [ 178, 0, 0, 0 ],
               [ 308, 0, 0, 0 ],
               [ 179, 0, 0, 0 ],
               [ 180, 0, 0, 0 ],
               [ 302, 116, 128, -9 ],
               [ 181, 1273, 856, -712 ],
               [ 182, 1, 0, 1290 ],
               [ 296, 47, 123, -45 ],
               [ 183, 0, 0, 0 ],
               [ 777, 0, 0, 0 ],
               [ 184, 0, 0, 0 ],
               [ 306, 0, 0, 0 ],
               [ 185, 0, 0, 0 ],
               [ 186, 0, 0, 0 ],
               [ 316, 0, 0, 0 ],
               [ 187, 0, 0, 0 ],
               [ 310, 0, 0, 0 ],
               [ 189, 0, 0, 0 ],
               [ 304, 0, 0, 0 ],
               [ 191, 396, 331, -138 ],
               [ 849, 385, 4, 149 ],
               [ 192, 2409, 1258, -676 ],
               [ 378, 0, 0, 0 ],
               [ 193, 907, 639, -358 ],
               [ 194, 147, 152, -68 ],
               [ 324, 0, 0, 0 ],
               [ 853, -959, 794, -494 ],
               [ 196, 0, 0, 0 ],
               [ 382, 0, 0, 0 ],
               [ 197, 0, 0, 0 ],
               [ 376, 0, 0, 0 ],
               [ 199, 1, 2, 0 ],
               [ 857, 14, 0, 0 ],
               [ 322, 0, 0, 0 ],
               [ 332, 19, 61, -21 ],
               [ 861, 0, 0, 0 ],
               [ 326, 0, 0, 0 ],
               [ 205, -2081, -21, 2 ],
               [ 206, -1065, -11, 1 ],
               [ 320, 0, 0, 0 ],
               [ 330, 2874, 1846, -1091 ],
               [ 549, -177, 195, 283 ],
               [ 334, 381, 413, -83 ],
               [ 328, 1714, 1487, -581 ],
               [ 557, -124, 244, -54 ],
               [ 348, 0, 0, 0 ],
               [ 941, 0, 0, 0 ],
               [ 550, 0, 0, 241 ],
               [ 545, 0, 0, -138 ],
               [ 282, 0, 0, -136 ],
               [ 356, 0, 0, 0 ],
               [ 286, 0, 0, 0 ],
               [ 280, 0, 0, -3 ],
               [ 364, 0, 0, 0 ],
               [ 893, 0, 0, 0 ],
               [ 358, 0, 0, 0 ],
               [ 239, 0, 0, 0 ],
               [ 833, -1067, 730, -531 ],
               [ 362, 0, 0, 0 ],
               [ 241, 0, 0, 0 ],
               [ 837, 0, 0, 0 ],
               [ 246, 0, 0, 0 ],
               [ 360, 0, 0, 0 ],
               [ 370, 0, 0, 0 ],
               [ 249, 0, 0, 0 ],
               [ 380, 0, 0, 0 ],
               [ 845, 440, 33, 153 ],
               [ 374, 0, 0, -49 ],
               [ 368, 0, 0, 0 ],
               [ 275, 0, 0, 0 ],
               [ 670, 0, 0, 0 ],
               [ 277, 0, 0, 0 ],
               [ 279, 0, 0, -84 ],
               [ 281, 0, 0, -176 ],
               [ 285, 0, 0, 0 ],
               [ 287, 0, 0, 0 ],
               [ 592, 0, 0, 0 ],
               [ 289, 0, 4, 0 ],
               [ 291, 293, 718, -135 ],
               [ 295, 0, 0, 0 ],
               [ 299, 0, 0, 0 ],
               [ 604, 0, 0, 0 ],
               [ 301, 0, 0, 0 ],
               [ 303, 0, 0, 0 ],
               [ 305, 0, 0, 0 ],
               [ 309, 0, 0, 0 ],
               [ 311, -3, 330, 0 ],
               [ 313, 0, 0, 0 ],
               [ 315, 0, 0, 0 ],
               [ 317, 0, 0, 0 ],
               [ 319, 0, 0, 0 ],
               [ 752, 0, 0, 0 ],
               [ 321, 0, 0, 0 ],
               [ 323, 0, 0, 0 ],
               [ 718, 0, 9, 0 ],
               [ 756, 0, 0, 0 ],
               [ 325, 0, 0, 0 ],
               [ 327, 0, 99, 0 ],
               [ 760, -3152, 1834, -1152 ],
               [ 329, 3110, 1900, -1159 ],
               [ 331, 2216, 1473, -923 ],
               [ 726, 67, -43, -68 ],
               [ 764, -2078, 791, -617 ],
               [ 333, 2059, 834, -622 ],
               [ 335, 150, 38, -43 ],
               [ 714, 0, 0, 0 ],
               [ 704, 0, 0, 0 ],
               [ 343, 0, 0, 0 ],
               [ 722, -320, 702, -135 ],
               [ 553, 0, 0, 0 ],
               [ 344, 0, 0, 0 ],
               [ 712, 0, 0, -84 ],
               [ 347, 0, 0, 0 ],
               [ 716, 0, 0, 0 ],
               [ 349, 0, 0, 0 ],
               [ 350, -445, -81, 117 ],
               [ 351, -421, -64, 193 ],
               [ 730, 0, 0, 0 ],
               [ 355, 0, 0, 0 ],
               [ 750, 0, 0, 0 ],
               [ 357, 0, 0, 0 ],
               [ 359, 0, 0, 0 ],
               [ 738, 0, 0, 0 ],
               [ 361, 0, 0, 0 ],
               [ 363, 0, 0, 0 ],
               [ 758, -1, 99, 0 ],
               [ 736, 0, 0, 0 ],
               [ 369, 0, 0, 0 ],
               [ 371, 0, 0, 0 ],
               [ 740, 0, 0, 0 ],
               [ 373, 0, 0, -27 ],
               [ 375, 0, 0, -19 ],
               [ 754, 0, 0, 0 ],
               [ 744, -3, 334, 0 ],
               [ 377, 0, 0, 0 ],
               [ 379, 0, 0, 0 ],
               [ 710, 0, 0, 0 ],
               [ 748, 0, 0, 0 ],
               [ 381, 0, 0, 0 ],
               [ 383, 0, 0, 0 ],
               [ 762, -2914, 1786, -1084 ],
               [ 384, 0, 12, 0 ],
               [ 533, -31, 30, -3 ],
               [ 390, 0, 0, 0 ],
               [ 537, 0, 0, 0 ],
               [ 541, 0, 0, 0 ],
               [ 398, -201, -42, 130 ],
               [ 515, 0, 0, 0 ],
               [ 609, 0, 0, 0 ],
               [ 400, 0, 0, 0 ],
               [ 402, 0, 0, 0 ],
               [ 535, 0, 0, 0 ],
               [ 613, 0, 0, 0 ],
               [ 617, 0, 0, 0 ],
               [ 408, 0, 0, 0 ],
               [ 410, 1052, 753, -535 ],
               [ 543, 0, 15, 0 ],
               [ 621, 0, 0, 0 ],
               [ 412, 45, 9, -143 ],
               [ 414, 0, 0, 0 ],
               [ 561, 0, 0, 0 ],
               [ 416, 0, 0, 0 ],
               [ 720, 0, 0, 0 ],
               [ 417, 0, 20, 0 ],
               [ 565, 0, 0, -11 ],
               [ 724, 0, 0, 0 ],
               [ 422, -441, 24, 154 ],
               [ 423, -339, 29, 171 ],
               [ 569, 0, 0, 0 ],
               [ 424, -224, -2, 0 ],
               [ 426, -817, -8, 0 ],
               [ 559, -419, 625, -103 ],
               [ 573, 0, 0, 0 ],
               [ 428, -380, -3, 150 ],
               [ 430, -199, -2, 0 ],
               [ 547, 0, 47, -152 ],
               [ 513, 0, 0, 0 ],
               [ 432, -1042, -11, 1 ],
               [ 434, 349, 404, -156 ],
               [ 567, 0, 0, -2 ],
               [ 517, -23, 14, 383 ],
               [ 436, -9, 0, 0 ],
               [ 521, -401, 208, -67 ],
               [ 440, 0, 0, 0 ],
               [ 442, -2232, -23, 2 ],
               [ 575, 0, 0, 0 ],
               [ 444, -669, -7, 0 ],
               [ 446, 0, 0, 0 ],
               [ 563, 0, 0, 0 ],
               [ 593, 0, 0, 0 ],
               [ 448, 0, -7, -13 ],
               [ 450, -397, -4, 0 ],
               [ 583, -1, 137, 0 ],
               [ 597, 0, 0, 0 ],
               [ 460, 0, 0, 0 ],
               [ 673, 0, 0, 0 ],
               [ 464, 470, 5, 0 ],
               [ 474, 294, 2, -1 ],
               [ 607, 0, 0, 0 ],
               [ 625, -2436, 1207, -670 ],
               [ 629, 0, 1, 0 ],
               [ 484, 0, 0, 0 ],
               [ 486, -306, 56, -62 ],
               [ 539, 0, 0, -15 ],
               [ 488, -33, 9, -14 ],
               [ 490, -1621, 908, -748 ],
               [ 623, -155, 150, -53 ],
               [ 637, 1071, 11, -1 ],
               [ 494, -169, 68, -120 ],
               [ 611, 0, 0, 0 ],
               [ 577, 0, 0, 0 ],
               [ 496, -12, 2, -14 ],
               [ 498, 0, 0, -34 ],
               [ 631, 0, 0, 0 ],
               [ 500, 0, 0, 0 ],
               [ 502, 0, 0, 0 ],
               [ 619, 0, 0, 0 ],
               [ 585, 0, 0, 0 ],
               [ 512, 0, 0, 0 ],
               [ 514, 0, 0, 0 ],
               [ 516, -16, 3, 326 ],
               [ 518, 1, -1, 1313 ],
               [ 519, -1165, 340, -273 ],
               [ 520, -424, 119, -78 ],
               [ 522, -1638, 980, -484 ],
               [ 523, 0, 0, 0 ],
               [ 524, 0, 0, 0 ],
               [ 534, -4, 9, 0 ],
               [ 536, 0, 0, 0 ],
               [ 538, 0, 0, 0 ],
               [ 542, 0, 99, 0 ],
               [ 544, 0, 0, -176 ],
               [ 546, 0, 13, -90 ],
               [ 548, 0, -1, 936 ],
               [ 551, 0, 0, 0 ],
               [ 552, 0, 0, 0 ],
               [ 554, 0, 0, 0 ],
               [ 555, 0, 0, 0 ],
               [ 556, 0, 0, 0 ],
               [ 558, -31, 141, -71 ],
               [ 560, 0, 0, 0 ],
               [ 562, 0, 0, 0 ],
               [ 564, 0, 0, -144 ],
               [ 566, 0, 0, -176 ],
               [ 568, 0, 0, 0 ],
               [ 570, 0, 0, 0 ],
               [ 574, 0, 0, 0 ],
               [ 576, 0, 0, 0 ],
               [ 578, 0, 0, 0 ],
               [ 582, 0, 0, 0 ],
               [ 586, 0, 0, 0 ],
               [ 591, 0, 0, 0 ],
               [ 598, 0, 0, 0 ],
               [ 603, 0, 0, 0 ],
               [ 606, 0, 0, 0 ],
               [ 608, 0, 0, 0 ],
               [ 610, 0, 0, 0 ],
               [ 612, 0, 0, 0 ],
               [ 614, 0, 0, 0 ],
               [ 615, -1292, 830, -709 ],
               [ 616, 0, 0, 0 ],
               [ 618, 0, 0, 0 ],
               [ 622, -387, 335, -151 ],
               [ 624, -921, 618, -356 ],
               [ 628, 0, 0, 0 ],
               [ 630, -424, 488, -121 ],
               [ 636, 2086, 22, -2 ],
               [ 667, 0, 0, 0 ],
               [ 678, 0, 0, 0 ],
               [ 679, 0, 0, 0 ],
               [ 707, 0, 0, 0 ],
               [ 709, 0, 0, 0 ],
               [ 711, 0, 0, 0 ],
               [ 713, 0, 0, -136 ],
               [ 715, 0, 0, 0 ],
               [ 717, 0, 0, 0 ],
               [ 719, -478, 1331, -955 ],
               [ 721, -686, 929, -160 ],
               [ 725, -2, 10, 0 ],
               [ 727, -231, 429, 471 ],
               [ 729, 0, 0, 0 ],
               [ 733, 0, 0, 0 ],
               [ 734, 0, 0, 0 ],
               [ 737, 0, 0, 0 ],
               [ 741, 0, 0, 0 ],
               [ 742, 0, 0, 0 ],
               [ 745, 0, 0, 0 ],
               [ 747, 0, 0, 0 ],
               [ 751, 0, 0, 0 ],
               [ 753, 0, 0, 0 ],
               [ 757, 0, 0, 0 ],
               [ 759, -1750, 1446, -582 ],
               [ 761, -2248, 1427, -918 ],
               [ 763, -26, 54, -19 ],
               [ 765, -392, 403, -87 ],
               [ 766, -150, 34, -42 ],
               [ 774, 0, 0, 0 ],
               [ 775, 0, 0, 0 ],
               [ 778, 0, 0, 0 ],
               [ 779, 422, -55, 192 ],
               [ 780, 447, -72, 116 ],
               [ 783, 0, 0, 0 ],
               [ 784, 0, 0, 0 ],
               [ 787, 0, 0, 0 ],
               [ 790, 0, 0, 0 ],
               [ 791, 0, 0, 0 ],
               [ 794, 0, 0, 0 ],
               [ 795, 0, 0, 0 ],
               [ 796, 0, 0, 0 ],
               [ 798, 0, 0, -27 ],
               [ 799, 0, 0, -49 ],
               [ 800, 0, 0, -19 ],
               [ 802, 0, 0, 0 ],
               [ 803, 0, 0, 0 ],
               [ 806, 0, 0, 0 ],
               [ 807, 0, 0, 0 ],
               [ 808, 0, 0, 0 ],
               [ 810, 0, 14, 0 ],
               [ 811, 0, 0, 0 ],
               [ 818, 0, 0, 0 ],
               [ 820, 202, -38, 130 ],
               [ 822, 0, 0, 0 ],
               [ 823, 0, 0, 0 ],
               [ 824, 0, 0, 0 ],
               [ 830, 0, 0, 0 ],
               [ 831, 0, 0, 0 ],
               [ 832, -1282, 787, -360 ],
               [ 834, -457, 223, -478 ],
               [ 835, -46, 8, -143 ],
               [ 836, 0, 0, 0 ],
               [ 838, 0, 0, 0 ],
               [ 839, 0, 0, 0 ],
               [ 840, 0, 20, 0 ],
               [ 846, 302, 36, 170 ],
               [ 847, 200, 2, 0 ],
               [ 850, 204, 2, 0 ],
               [ 851, 1274, 13, -1 ],
               [ 854, -361, 392, -157 ],
               [ 862, 0, 0, 0 ],
               [ 863, 664, 7, 0 ],
               [ 864, 524, 5, 0 ],
               [ 866, 221, 2, 0 ],
               [ 867, 0, 0, 0 ],
               [ 868, 0, -5, -10 ],
               [ 871, 402, 4, 0 ],
               [ 872, 822, 8, -1 ],
               [ 874, 930, 9, -1 ],
               [ 890, 0, 0, 0 ],
               [ 894, 0, 0, 0 ],
               [ 899, 0, 0, 0 ],
               [ 901, 0, 0, 0 ],
               [ 905, 0, 0, 0 ],
               [ 909, -128, -138, -103 ],
               [ 910, 0, 0, 0 ],
               [ 913, 0, 0, 0 ],
               [ 921, 0, 0, 0 ],
               [ 926, 0, 0, 0 ],
               [ 934, 161, -173, -69 ],
               [ 935, 0, 0, 0 ],
               [ 942, 0, 0, 0 ],
               [ 958, 0, 0, 0 ],
               [ 962, 0, 0, 0 ],
               [ 977, 0, -1, 1 ],
               [ 979, 0, 0, 1 ],
               [ 981, 131, -318, 288 ],
               [ 985, 138, -178, -100 ],
               [ 986, 76, -97, -55 ],
               [ 987, 0, 0, 0 ],
               [ 989, 227, -319, 221 ],
               [ 990, -1, -1, 0 ],
               [ 991, -75, -83, -48 ],
               [ 993, -1, -1, 0 ],
               [ 994, -236, -285, 182 ],
               [ 995, -70, -84, 54 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FemaleHeadCharGen.tri",
            "vertices" : 996
         },
         {
            "data" : [
               [ 8, -4, 9, -7 ],
               [ 64, 3, 5, -359 ],
               [ 0, 0, 13, -199 ],
               [ 65, -1, 19, -281 ],
               [ 1, 2, 0, -19 ],
               [ 66, -37, 89, -391 ],
               [ 2, 2, 0, -16 ],
               [ 67, -41, 77, -227 ],
               [ 3, 0, 13, -200 ],
               [ 4, 1, 27, -292 ],
               [ 68, -13, -23, -207 ],
               [ 5, 1, 27, -292 ],
               [ 69, 0, 0, -219 ],
               [ 6, -12, 20, -284 ],
               [ 70, -2, 8, -36 ],
               [ 7, 2, 21, -255 ],
               [ 71, -11, 7, -310 ],
               [ 9, -6, 0, -57 ],
               [ 10, 185, -38, -109 ],
               [ 11, 185, -38, -113 ],
               [ 12, -6, 0, -71 ],
               [ 20, -56, 21, -203 ],
               [ 21, -47, 426, -554 ],
               [ 22, -23, 214, -632 ],
               [ 23, -28, 233, -543 ],
               [ 24, -52, 443, -477 ],
               [ 25, -36, 257, -356 ],
               [ 26, -66, 478, -155 ],
               [ 27, -47, 281, -100 ],
               [ 28, -34, 205, -261 ],
               [ 29, -26, 199, -479 ],
               [ 30, -55, 418, -282 ],
               [ 31, -22, 202, -610 ],
               [ 32, -47, 416, -535 ],
               [ 33, -1, 4, -651 ],
               [ 34, -2, 1, -605 ],
               [ 35, -6, 15, -521 ],
               [ 36, -13, 34, -362 ],
               [ 37, -24, 59, -93 ],
               [ 38, -10, -20, -262 ],
               [ 39, -2, -27, -492 ],
               [ 40, 1, -25, -608 ],
               [ 41, 1, -19, -650 ],
               [ 42, 16, -168, -623 ],
               [ 43, 12, -148, -580 ],
               [ 44, 8, -135, -498 ],
               [ 45, 8, -188, -323 ],
               [ 46, -2, -164, -67 ],
               [ 47, 11, -241, -228 ],
               [ 48, 19, -247, -446 ],
               [ 49, 15, -174, -583 ],
               [ 50, 16, -169, -624 ],
               [ 51, 28, -302, -571 ],
               [ 52, 23, -284, -485 ],
               [ 53, 29, -314, -550 ],
               [ 54, 39, -431, -491 ],
               [ 55, 35, -415, -413 ],
               [ 56, 21, -380, -91 ],
               [ 57, 32, -440, -218 ],
               [ 58, 40, -442, -471 ],
               [ 59, -37, 89, -391 ],
               [ 60, -1, 19, -281 ],
               [ 61, 9, -4, -130 ],
               [ 62, -28, 62, -193 ],
               [ 63, -38, 83, -465 ],
               [ 72, 0, 0, -219 ],
               [ 73, -29, 47, -233 ],
               [ 74, -11, 7, -310 ],
               [ 75, -19, -47, -72 ],
               [ 76, 0, 17, -1 ],
               [ 77, 4, 87, -42 ],
               [ 78, -1, 98, 3 ],
               [ 79, -23, -59, -133 ],
               [ 80, -23, -11, -127 ],
               [ 81, -23, -35, -255 ],
               [ 82, -23, -60, -133 ],
               [ 83, -23, -49, -128 ],
               [ 85, 0, -9, -6 ],
               [ 86, 0, 15, 0 ],
               [ 87, 21, -24, -102 ],
               [ 88, 0, 13, -199 ],
               [ 89, 0, 13, -200 ],
               [ 90, -2, 0, -16 ],
               [ 91, -2, 0, -19 ],
               [ 92, -3, 27, -292 ],
               [ 93, -3, 27, -292 ],
               [ 94, 10, 20, -285 ],
               [ 95, -4, 21, -255 ],
               [ 96, 4, 8, -7 ],
               [ 97, 5, 0, -57 ],
               [ 98, 5, 0, -71 ],
               [ 99, -184, -42, -113 ],
               [ 100, -184, -42, -109 ],
               [ 101, 0, 0, 0 ],
               [ 102, 0, 0, 0 ],
               [ 103, 0, 0, 0 ],
               [ 104, 0, 0, 0 ],
               [ 105, 0, 0, 0 ],
               [ 106, 0, 0, 0 ],
               [ 107, 0, 0, 0 ],
               [ 108, 54, 22, -203 ],
               [ 109, 32, 428, -555 ],
               [ 110, 37, 447, -477 ],
               [ 111, 16, 239, -543 ],
               [ 112, 9, 216, -632 ],
               [ 113, 54, 484, -155 ],
               [ 114, 27, 263, -356 ],
               [ 115, 41, 288, -100 ],
               [ 116, 25, 200, -261 ],
               [ 117, 42, 414, -282 ],
               [ 118, 15, 195, -479 ],
               [ 119, 31, 415, -535 ],
               [ 120, 9, 201, -610 ],
               [ 121, -6, 5, -605 ],
               [ 122, -8, 5, -651 ],
               [ 123, 0, 20, -521 ],
               [ 124, 8, 39, -362 ],
               [ 125, 22, 66, -93 ],
               [ 126, -3, -31, -492 ],
               [ 127, 6, -26, -262 ],
               [ 128, -10, -28, -608 ],
               [ 129, -11, -20, -650 ],
               [ 130, -17, -145, -580 ],
               [ 131, -21, -166, -623 ],
               [ 132, -12, -129, -498 ],
               [ 133, -8, -184, -323 ],
               [ 134, 5, -158, -67 ],
               [ 135, -19, -251, -446 ],
               [ 136, -9, -247, -228 ],
               [ 137, -21, -178, -583 ],
               [ 138, -22, -170, -624 ],
               [ 139, -24, -280, -485 ],
               [ 140, -30, -301, -571 ],
               [ 141, -31, -316, -550 ],
               [ 142, -31, -412, -413 ],
               [ 143, -36, -431, -491 ],
               [ 144, -13, -376, -91 ],
               [ 145, -25, -445, -218 ],
               [ 146, -36, -444, -471 ],
               [ 147, 34, 90, -391 ],
               [ 148, 26, 63, -193 ],
               [ 149, -9, -4, -130 ],
               [ 150, 0, 19, -281 ],
               [ 151, 35, 84, -465 ],
               [ 152, 34, 90, -391 ],
               [ 153, 0, 19, -281 ],
               [ 154, -5, 5, -359 ],
               [ 155, 39, 78, -227 ],
               [ 156, 12, -23, -208 ],
               [ 157, 0, 0, -219 ],
               [ 158, 2, 8, -36 ],
               [ 159, 0, 0, -219 ],
               [ 160, 9, 7, -310 ],
               [ 161, 9, 7, -310 ],
               [ 162, 27, 47, -233 ],
               [ 163, 20, -47, -72 ],
               [ 164, 0, 97, 3 ],
               [ 165, -7, 87, -42 ],
               [ 166, -1, 16, -1 ],
               [ 167, 23, -59, -133 ],
               [ 168, 23, -59, -134 ],
               [ 169, 22, -35, -256 ],
               [ 170, 23, -11, -127 ],
               [ 171, 23, -49, -128 ],
               [ 172, 0, -9, -6 ],
               [ 173, 0, 0, 0 ],
               [ 174, -21, -25, -102 ],
               [ 175, 0, 15, 0 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         },
         {
            "data" : [
               [ 8, 0, 0, 1 ],
               [ 64, -1, 0, 0 ],
               [ 0, -1, 2, 3 ],
               [ 1, 1, -1, 0 ],
               [ 2, 0, 2, 1 ],
               [ 3, -1, -3, 0 ],
               [ 4, -1, 0, 2 ],
               [ 5, -1, 0, 2 ],
               [ 6, 0, 0, 2 ],
               [ 7, 1, 1, 1 ],
               [ 9, 0, 0, -1 ],
               [ 10, 0, -1, -2 ],
               [ 11, 0, 0, -2 ],
               [ 12, 1, 0, 0 ],
               [ 13, 0, 1, 1 ],
               [ 14, 1, 4, -19 ],
               [ 15, 2, 3, -13 ],
               [ 16, 0, 0, 0 ],
               [ 17, 1, 0, 0 ],
               [ 18, 0, 0, 0 ],
               [ 19, 0, 0, 0 ],
               [ 20, 0, 4, -7 ],
               [ 21, 0, 1, -2 ],
               [ 22, 0, 0, 0 ],
               [ 23, -1, 0, 0 ],
               [ 24, 0, 0, 0 ],
               [ 25, 1, 1, -2 ],
               [ 26, 0, -1, 0 ],
               [ 27, 2, 0, 2 ],
               [ 28, 1, -1, 0 ],
               [ 29, 0, 0, 0 ],
               [ 30, 3, -1, 0 ],
               [ 31, 0, 0, 0 ],
               [ 32, 3, -2, -2 ],
               [ 33, -2, 1, -4 ],
               [ 34, 0, 0, 0 ],
               [ 35, 0, 6, -10 ],
               [ 36, 0, 0, 0 ],
               [ 37, 0, 0, 0 ],
               [ 38, 1, 1, -3 ],
               [ 39, 9, -4, -1 ],
               [ 40, -3, 11, -22 ],
               [ 41, 1, 7, -44 ],
               [ 42, 6, 9, -15 ],
               [ 43, 5, 4, 3 ],
               [ 44, 0, 0, 0 ],
               [ 45, 0, 3, 0 ],
               [ 46, 0, 0, 0 ],
               [ 47, 1, -14, 4 ],
               [ 48, 0, -5, 9 ],
               [ 49, 0, -3, -6 ],
               [ 50, 0, -4, -4 ],
               [ 51, -2, -2, -3 ],
               [ 52, -5, 0, -6 ],
               [ 53, 1, 2, 3 ],
               [ 54, 1, -2, 0 ],
               [ 55, 0, 2, 1 ],
               [ 56, -1, -1, 0 ],
               [ 57, 1, 0, 2 ],
               [ 58, -1, 1, 1 ],
               [ 59, 0, 0, 2 ],
               [ 60, 1, 0, 2 ],
               [ 61, 0, -1, -2 ],
               [ 62, 0, 0, -1 ],
               [ 63, 0, 1, 1 ],
               [ 65, -2, 3, -13 ],
               [ 66, -1, 4, -19 ],
               [ 67, -1, 0, 0 ],
               [ 68, 0, 0, 0 ],
               [ 69, 0, 0, 0 ],
               [ 70, -1, 0, 0 ],
               [ 71, 0, 4, -7 ],
               [ 72, 0, 0, 0 ],
               [ 73, 0, 1, -2 ],
               [ 74, 1, 0, 0 ],
               [ 75, -1, 1, -2 ],
               [ 76, -2, 0, 2 ],
               [ 77, 0, -1, 0 ],
               [ 78, -1, -1, 0 ],
               [ 79, 0, 0, 0 ],
               [ 80, 0, 0, 0 ],
               [ 81, -3, -2, 0 ],
               [ 82, -1, -2, -3 ],
               [ 83, 2, 2, -6 ],
               [ 84, 0, 7, -11 ],
               [ 85, 0, 0, 0 ],
               [ 86, 0, 0, 0 ],
               [ 87, -9, -4, -1 ],
               [ 88, 0, 2, -1 ],
               [ 89, 3, 9, -22 ],
               [ 90, -1, 10, -43 ],
               [ 91, -6, 9, -15 ],
               [ 92, -4, 5, 0 ],
               [ 93, 0, 3, 0 ],
               [ 94, 0, 0, 0 ],
               [ 95, 0, 0, 0 ],
               [ 96, 0, -5, 9 ],
               [ 97, -1, -14, 4 ],
               [ 98, 0, -3, -6 ],
               [ 99, 0, -3, -5 ],
               [ 100, 1, -1, -2 ],
               [ 101, 5, 0, -5 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 102
         }
      ],
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Face [Ovl0]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : 16759296,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "textures\\Actors\\character\\BlushWhenAroused\\BWA_t3_p1.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Face [Ovl1]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : 16759296,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "textures\\Actors\\character\\BlushWhenAroused\\BWA_t3_p2.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4294965476,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 1923699794,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1358954496,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 2118255361,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Contours and Highlights\\Contours 2.dds"
      },
      {
         "color" : 1258291200,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Extra\\Eyeliner Extra Middle.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Lips\\Lips 2.dds"
      },
      {
         "color" : 1068845642,
         "index" : 18,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Anime Blush 3.dds"
      },
      {
         "color" : 2717908992,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\Overlays\\FreckleMania2\\female\\face\\HEbmark4.dds"
      },
      {
         "color" : 1560281088,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\Overlays\\FreckleMania2\\female\\face\\HEface3.dds"
      },
      {
         "color" : 989855744,
         "index" : 21,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Contours and Highlights\\Contours 4.dds"
      },
      {
         "color" : 1358954496,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\Overlays\\FreckleMania2\\female\\face\\HEface10.dds"
      },
      {
         "color" : 4278190080,
         "index" : 23,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Side 2.dds"
      },
      {
         "color" : 4290934637,
         "index" : 24,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Lips\\Lower 1.dds"
      },
      {
         "color" : 4291267975,
         "index" : 25,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Lips\\Upper 1.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 4278190080,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554704
   }
}
